#################################
# Frontend environment variables
#################################

# The CE-API GraphQL base URL used in the frontend application
REACT_APP_GRAPHQL_URL=https://api-test.trompamusic.eu

# The EntryPoint identifier used in the frontend application
REACT_APP_ENTRY_POINT_IDENTIFIER=d7a3b614-4c40-413f-99d6-c0da2c844963
