#################################
# Algorithm environment variables
#################################

# The CE-API GraphQL websocket URL
GRAPHQL_WEBSOCKET_URL=wss://api-test.trompamusic.eu/graphql

# The EntryPoint which the algorithm listens to
ENTRY_POINT_IDENTIFIER=d7a3b614-4c40-413f-99d6-c0da2c844963
